# robolectricsecurity

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/edu/illinois/cs/cs125/robolectricsecurity/: PowerMockSecurity.kt  SecurityManager.kt  Trusted.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/illinois/cs/cs125/robolectricsecurity/: SecurityManager.kt
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/edu/illinois/cs/cs125/robolectricsecurity/test/: Adder.java  MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/test/java/edu/illinois/cs/cs125/robolectricsecurity/test/: ExampleUnitTest.java  FunctionalityTest.kt  MockSecurityTest.kt  MockTest.kt  SecurityTest.kt  Setup.kt
